<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Levels - ultraWebsite</title>
        <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
        <link href="css/mainStructure.css" rel="stylesheet">
    </head>
    <body>
        <!-- ============= HEADER  ============= -->
        <div id="header">
            <div id="img-header">
                <a href="index.html"><img src="images/title.png" alt="Logo"></a>
            </div>
            <div id="links-header">
                <a href="levels.html">Levels</a>
                <a href="weapons.html">Weapons</a>
                <a href="lore.html">Lore</a>
                <a href="popculture.html">Pop Culture</a>
                <a href="aboutUs.html">About Us</a>
                <a href="https://store.steampowered.com/app/1229490/ULTRAKILL/" id="steamLink">Game On Steam</a>
            </div>
        </div>

        <!-- Side Panel on the left of the page, below the header -->
        <div class="split left">

            <!-- Prelude <DIV> -->
            <div class="dropdown">
                <button class="dropdownButton">Prelude</button>
                <div class="dropdown-links">
                    <a href="levels/prelude.html#0-1">0-1 Into the fire</a>
                    <a href="levels/prelude.html#0-2">0-2 Meatgrinder</a>
                    <a href="levels/prelude.html#0-3">0-3 Double down</a>
                    <a href="levels/prelude.html#0-4">0-4 One machine army</a>
                    <a href="levels/prelude.html#0-5">0-5 Cerberus</a>
                </div>
            </div>

            <!-- Act 1: Infinite hypderdeath <DIV> -->
            <div class="dropdown">
                <button class="dropdownButton">Act 1: Infinite hypderdeath</button>
                <div class="dropdown-links">
                    <a href="levels/act1.html#1-1">1-1 Heart of sunrise</a>
                    <a href="levels/act1.html#1-2">1-2 The burning world</a>
                    <a href="levels/act1.html#1-3">1-3 Halls of sacred remains</a>
                    <a href="levels/act1.html#1-4">1-4 Claire de Lune</a>
                    <a href="levels/act1.html#2-1">2-1 Bridgeburner</a>
                    <a href="levels/act1.html#2-2">2-2 Death at 20 000 volts</a>
                    <a href="levels/act1.html#2-3">2-3 Sheer heart attack</a>
                    <a href="levels/act1.html#2-4">2-4 Court of the corpse king</a>
                    <a href="levels/act1.html#3-1">3-1 Belly of the beast</a>
                    <a href="levels/act1.html#3-2">3-2 In the flesh</a>
                </div>
            </div>

            <!-- Act 2: Imperfect hatred <DIV> -->
            <div class="dropdown">
                <button class="dropdownButton">Act 2: Imperfect hatred</button>
                <div class="dropdown-links">
                    <a href="levels/act2.html#4-1">4-1 Slaves to power</a>
                    <a href="levels/act2.html#4-2">4-2 God damn the sun</a>
                    <a href="levels/act2.html#4-3">4-3 A shot in the dark</a>
                    <a href="levels/act2.html#4-4">4-4 Claire de Soleil</a>
                    <a href="levels/act2.html#5-1">5-1 In the wake of Poseidon</a>
                    <a href="levels/act2.html#5-2">5-2 Waves of the starless sea</a>
                    <a href="levels/act2.html#5-3">5-3 Ship of fools</a>
                    <a href="levels/act2.html#5-4">5-4 Leviathan</a>
                    <a href="levels/act2.html#6-1">6-1 Cry for the weeper</a>
                    <a href="levels/act2.html#6-2">6-2 Aestetics of hate</a>
                </div>
            </div>

            <!-- Act 3: Godfist suicide <DIV> -->
            <div class="dropdown">
                <button class="dropdownButton">Act 3: Godfist suicide</button>
                <div class="dropdown-links">
                    <a href="levels/act3.html#7-1">7-1 Garden of forking paths</a>
                    <a href="levels/act3.html#7-2">7-2 Light up the night</a>
                    <a href="levels/act3.html#7-3">7-3 No sound, no memory</a>
                    <a href="levels/act3.html#7-4">7-4 ...Like antennas to heaven</a>
                </div>
            </div>

            <!-- Prime sanctums <DIV> -->
            <div class="dropdown">
                <button class="dropdownButton">Prime sanctums</button>
                <div class="dropdown-links">
                    <a href="levels/primeSanctums.html#P-1">P-1 Soul survivor</a>
                    <a href="levels/primeSanctums.html#P-2">P-2 Wait of the world</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdownButton">Secret levels</button>
                <div class="dropdown-links">
                    <a href="levels/secretLevels.html#S-0">0-S Somthing wicked</a>
                    <a href="levels/secretLevels.html#S-1">1-S The witless</a>
                    <a href="levels/secretLevels.html#S-2">2-S All imperfect love song</a>
                    <a href="levels/secretLevels.html#S-4">4-S Clash of the bandicoot</a>
                    <a href="levels/secretLevels.html#S-5">5-S I say morning</a>
                    <a href="levels/secretLevels.html#S-7">7-S Hell bath no furry</a>
                </div>
            </div>
        </div>
    </body>
</html>