<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weapons - ultraWebsite</title>
        <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
        <link href="css/mainStructure.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
    </head>
    <body id="body">
        <!-- ============= HEADER  ============= -->
        <div id="header">
            <div id="img-header">
                <a href="index.html"><img src="images/title.png" alt="Logo"></a>
            </div>
            <div id="links-header">
                <a href="levels.html">Levels</a>
                <a href="weapons.html">Weapons</a>
                <a href="lore.html">Lore</a>
                <a href="popCulture.html">Pop Culture</a>
                <a href="aboutUs.html">About Us</a>
                <a href="https://store.steampowered.com/app/1229490/ULTRAKILL/" id="steamLink">Game On Steam</a>
            </div>
        </div>

        <div id="weapons">
            <div id="weaponTypes">
                <p id="weaponTitle">
                    -- Menu --
                </p>
                <div id="weaponCategories">
                    <div class="blackBox weaponType">
                        <a href="#">revolver</a>
                    </div>
                    <div class="blackBox weaponType">
                        <a href="#">shotgun</a>
                    </div>
                    <div class="blackBox weaponType">
                        <a href="#">nailgun</a>
                    </div>
                    <div class="blackBox weaponType">
                        <a href="#">railcannon</a>
                    </div>
                    <div class="blackBox weaponType">
                        <a href="#">rocket launcher</a>
                    </div>

                    <div id="arms" class="blackBox weaponType">
                        <a href="#">arms</a>
                    </div>
                </div>
            </div>
            <div id="weaponDescriptions">
                <div id="revolvers">
                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="piercerImage" src="images/weapons/revolver/PiercerHUDNew.webp" alt="Piercer Revolver HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="piercerVersion">normal</button>
                            <button class="button buttonDescription" id="piercerButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="marksmanImage" src="images/weapons/revolver/MarksmanHUDNew.webp" alt="Marksman Revolver HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="marksmanVersion">normal</button>
                            <button class="button buttonDescription" id="marksmanButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="sharpshooterImage" src="images/weapons/revolver/SharpshooterRevolverHUD.webp" alt="Sharpshooter Revolver HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="sharpshooterVersion">normal</button>
                            <button class="button buttonDescription" id="sharpshooterButton">show description</button>
                        </div>
                    </div>
                </div>
                <div id="shotguns">
                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="cejectImage" src="images/weapons/shotgun/CoreEjectHUDNew.webp" alt="Core Eject Shotgun HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="cejectVersion">normal</button>
                            <button class="button buttonDescription" id="cejectButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="pumpImage" src="images/weapons/shotgun/PumpChargeHUDNew.webp" alt="Pump Shotgun HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="pumpVersion">normal</button>
                            <button class="button buttonDescription" id="pumpButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="sawedImage" src="images/weapons/shotgun/Sawed-On_Shotgun_HUD.webp" alt="Sawed-On Shotgun HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="sawedVersion">normal</button>
                            <button class="button buttonDescription" id="sawedButton">show description</button>
                        </div>
                    </div>
                </div>
                <div id="nailguns">
                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="attractorImage" src="images/weapons/nailgun/AttractorNailgunHUDNew.webp" alt="Attractor Nailgun HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="attractorVersion">normal</button>
                            <button class="button buttonDescription" id="attractorButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="overheatImage" src="images/weapons/nailgun/OverheatNailgunHUDNew.webp" alt="Overheat Nailgun HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="overheatVersion">normal</button>
                            <button class="button buttonDescription" id="overheatButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img id="jumpImage" src="images/weapons/nailgun/Jumpstart_Nailgun_HUD.webp" alt="Jumpstart Nailgun HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button style" id="jumpVersion">normal</button>
                            <button class="button buttonDescription" id="jumpButton">show description</button>
                        </div>
                    </div>
                </div>
                <div id="railcannons">
                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img src="images/weapons/railcannon/ElectricRailcannonHUDNew.webp" alt="Electric Railcannon HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button buttonDescription" id="electricButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img src="images/weapons/railcannon/ScrewdriverRailcannonHUDNew.webp" alt="Screwdriver Railcannon HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button buttonDescription" id="screwdriverButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img src="images/weapons/railcannon/MaliciousRailcannonHUDNew.webp" alt="Screwdriver Railcannon HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button buttonDescription" id="maliciousButton">show description</button>
                        </div>
                    </div>
                </div>
                <div id="rocketLaunchers">
                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img src="images/weapons/rocket_launcher/FreezeframeHUDNew.webp" alt="Electric Railcannon HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button buttonDescription" id="freezeframeButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img src="images/weapons/rocket_launcher/SRSCannonHUDNew.webp" alt="Screwdriver Railcannon HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button buttonDescription" id="srsButton">show description</button>
                        </div>
                    </div>

                    <div class="weaponContainer">
                        <div class="weaponInfo">
                            <div class="weaponImage">
                                <img src="images/weapons/rocket_launcher/Firestarter_Rocket_Launcher_HUD.webp" alt="Screwdriver Railcannon HUD image">
                            </div>
                            <p class="weaponName">piercer<br><span class="smallText"> already owned </span></p>
                        </div>
                        <div class="weaponButtons">
                            <button class="button buttonDescription" id="firestarterButton">show description</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script01.js"></script>
    </body>
</html>